{
  "name": "Tempo Openair Filler",
  "description": "This extension fills your openair timesheet with your jira tempo entries.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  }
}